<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Email</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      padding: 0;
    }
    table[class="background_table"] {
      margin: 0;
      padding: 0;
      width: 100%!important;
    }
    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
      height: auto;
      display: block;
    }
    table td {
      border-collapse: collapse;
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: #000000;
    }
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    @media only screen and (max-width: 640px) {
      table[class="background_table"] {
        height: auto!important;
      }
      table[class="header_table"] {
        width: 100%!important;
      }
      table[class="body_table"] {
        width: 100%!important;
      }
      table[class="body_column"] {
        width: 100%!important;
      }
      table td[class="column_table"] {
        padding-left: 20px!important;
        /* padding-right: 20px!important; */
      }
      table[class="column_img"] {
        width: 131px!important;
      }
      table td[class="email_title"] {
        font-size: 26px!important;
        line-height: 31px!important;
      }
    }
    @media only screen and (max-width: 400px) {
      table[class="column_img"] {
        display: none!important;
      }
    }
  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <table width="100%" bgcolor="#DDDDDD" cellpadding="0" cellspacing="0" border="0" class="background_table">
    <tbody>
      <tr>
        <td valign="bottom">

          <table width="676" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0" border="0" align="center" style="max-width: 676px;" class="header_table">
            <tbody>

              <tr>
                <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
              </tr>

              <tr>
                <td valign="top" width="101" align="left" style="padding-left: 38px; padding-right: 38px;" class="column_table">
                  <img src="logo-ipay.png" alt="iPay Logo">
                </td>
              </tr>

              <tr>
                <td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td>
              </tr>

              <tr>
                
                <td align="left" valign="top" style="padding-left: 38px;" class="column_table">
                  
                  <table width="100%" align="left" bgcolor="#CCF1FD" border="0" cellpadding="0" cellspacing="0" class="body_column">
                    <tbody>

                      <tr>
                        <td align="left" valign="top" style="padding-left: 20px;">
                          <table width="100%" align="left" bgcolor="#CCF1FD" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>

                                <td width="100%" align="left">
                                  <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td height="17" style="font-size: 17px; line-height: 17px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td width="100%" align="left" style="color: #2A3D46; font-size: 46px; line-height: 52px; font-family: Arial, sans-serif; font-weight: bold;" class="email_title">Бізнес сніданок<br/> з iPay.ua</td>
                                      </tr>
                                      <tr>
                                        <td height="17" style="font-size: 17px; line-height: 17px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>

                                <td width="100%" align="center" valign="bottom">
                                  <table width="238" align="left" border="0" cellpadding="0" cellspacing="0" class="column_img" style="max-width: 238px;">
                                    <tbody>
                                      <tr>
                                        <td height="4" style="font-size: 4px; line-height: 4px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="bottom">
                                          <img src="white-coffee.png" alt="Coffee Image">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>

                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <!-- <tr>
                        <td align="left" style="color: #2A3D46; font-size: 42px; line-height: 57px; font-family: Arial, sans-serif; font-weight: bold;" class="column_table"><a rel="nofollow" style="color:#2A3D46; text-decoration:none;">iPay.ua</a></td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" style="color: #2A3D46; font-size: 24px; line-height: 28px; font-family: Arial, sans-serif; font-weight: bold;" class="column_table">Шановний Антон!</td>
                      </tr>
                      <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" style="color: #2A3D46; font-size: 18px; line-height: 21px; font-family: Arial, sans-serif;" class="column_table">Запрошуємо Вас на чергову щорічну зустріч друзів<br> компанії <a rel="nofollow" style="color:#ffffff; text-decoration:none;">iPay.ua</a></td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr> -->
                    </tbody>
                  </table>
                </td>
                      
              </tr>
            </tbody>
          </table>
          
        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>